{
  "ConnectionStrings": {
    "UserServiceDb": "Host=localhost;Port=5432;Database=userservice_db;Username=postgres;Password=1234;Ssl Mode=Disable;"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/kidsproject",
    "Audience": "account",
    "RequireHttpsMetadata": false,
    "AdminUrl": "http://localhost:8080",
    "Realm": "kidsproject",
    "ClientId": "userservice-client",
    "ClientSecret": "hNmKIpiW7Uctd4TIMucPU3Ka4hscnBhH",
    "AdminUsername": "admin",
    "AdminPassword": "admin"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "UserService:"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}