{
  "ConnectionStrings": {
    "ProgressServiceDb": "Host=localhost;Port=5432;Database=progressservice_db;Username=postgres;Password=1234;Ssl Mode=Disable;"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/kidsproject",
    "Audience": "account",
    "RequireHttpsMetadata": false
  },
  "LessonService": {
    "BaseUrl": "http://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}